ayim/taubench-modern/.github/actions/create_gh_release/action.yml
name: Create GitHub Release
description: |
  This action checks if the release is a prerelease and creates a GitHub release.
  It requires a valid version string as input that may or may not start with a 'v'.
  Additionally, the runner must have the `uv` command available, use the
  astral-sh/setup-uv action to install it.

inputs:
  package_name:
    description: "The name of the package to release"
    required: true
  release_version:
    description: "The version of the release."
    required: true
  body:
    description: "Text communicating notable changes in this release"
    required: false
  body_path:
    description: "Path to load text communicating notable changes in this release"
    required: false
  preserve_order:
    description: "Indicator of whether order of files should be preserved when uploading assets"
    required: false
  files:
    description: "Newline-delimited globs of paths to assets to upload for release, defaults to ./dist/*"
    required: false
    default: "./dist/*"
  fail_on_unmatched_files:
    description: "Indicator of whether to fail if any of the files globs match nothing"
    required: false
  repository:
    description: "Name of a target repository in <owner>/<repo> format. Defaults to GITHUB_REPOSITORY env variable"
    required: false
  target_commitish:
    description: "Commitish value that determines where the Git tag is created from. Can be any branch or commit SHA."
    required: false
  discussion_category_name:
    description: "If specified, a discussion of the specified category is created and linked to the release."
    required: false
  generate_release_notes:
    description: "Whether to automatically generate the name and body for this release, defaults to true"
    required: false
    default: 'true'
  append_body:
    description: "Append to existing body instead of overwriting it"
    required: false
  make_latest:
    description: "Specifies whether this release should be set as the latest release for the repository."
    required: false

runs:
  using: "composite"
  steps:
    - name: Format version string
      id: format_version
      shell: bash
      run: uv run --isolated ${{ github.action_path }}/check_version_str.py ${{ inputs.release_version }}

    - name: Check if Release is Prerelease
      id: check_prerelease
      run: uv run --isolated ${{ github.action_path }}/check_if_prerelease.py ${{ steps.format_version.outputs.release_version }}
      shell: bash

    - name: Create GitHub Release
      uses: softprops/action-gh-release@v2
      with:
        tag_name: ${{ inputs.package_name }}-${{ steps.format_version.outputs.release_version }}
        name: Release ${{ inputs.package_name }} ${{ steps.format_version.outputs.release_version }}
        files: ${{ inputs.files }}
        body: ${{ inputs.body }}
        body_path: ${{ inputs.body_path }}
        draft: false
        prerelease: ${{ steps.check_prerelease.outputs.is_prerelease }}
        preserve_order: ${{ inputs.preserve_order }}
        fail_on_unmatched_files: ${{ inputs.fail_on_unmatched_files }}
        repository: ${{ inputs.repository }}
        target_commitish: ${{ inputs.target_commitish }}
        discussion_category_name: ${{ inputs.discussion_category_name }}
        generate_release_notes: ${{ inputs.generate_release_notes }}
        append_body: ${{ inputs.append_body }}
        make_latest: ${{ inputs.make_latest }}

ayim/taubench-modern/.github/workflows/sub-publish-server-gh.yml
- name: Create GitHub Release
  uses: ./.github/actions/create_gh_release
  with:
    package_name: agent-server
    release_version: ${{ steps.get_vers.outputs.version }}
    body_path: ${{ github.ref == 'refs/heads/development' || github.ref == 'refs/heads/release' || github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/heads/release-') && 'server/tmp/RELEASE-NOTES.md' || 'url_list.md' }}
    generate_release_notes: false

ayim/taubench-modern/.github/workflows/sub-publish-server-gh.yml
- name: Create GitHub Release
  uses: ./.github/actions/create_gh_release
  with:
    package_name: agent-server
    release_version: ${{ steps.get_vers.outputs.version }}
    body_path: url_list.md
    generate_release_notes: false

ayim/taubench-modern/.github/workflows/sub-publish-server-gh.yml
- name: Create GitHub Release
  uses: ./.github/actions/create_gh_release
  with:
    package_name: agent-server
    release_version: ${{ steps.get_vers.outputs.version }}
    body_path: server/tmp/RELEASE-NOTES.md
    generate_release_notes: false