ayim/taubench-modern/.github/actions/get_version/action.yml
name: Get Version
description: |
  This action gets the current version of the provided package. The package
  must be defined as a path to a directory relative to the root of the
  repository with a versionbump.yaml file.

  Note: This action expects versionbump to be already set up in the job. Use the
  setup_versionbump action before calling this action.

inputs:
  path:
    description: "The path to the package to get the version of"
    required: true

outputs:
  version:
    description: "The current version of the package"
    value: ${{ steps.get_version.outputs.version }}

runs:
  using: "composite"
  steps:
    - name: Get version
      id: get_version
      shell: bash
      working-directory: ${{ inputs.path }}
      run: echo "version=$(versionbump show-version)" >> $GITHUB_OUTPUT

ayim/taubench-modern/.github/workflows/sub-publish-server-packager.yml
- uses: ./.github/actions/get_version
  id: get-version
  with:
    path: server

ayim/taubench-modern/.github/workflows/sub-publish-server-gh.yml
- name: Get version number
  id: get_vers
  uses: ./.github/actions/get_version
  with:
    path: ./server