ayim/taubench-modern/.github/actions/get_version/action.yml
name: Get Version
description: |
  This action gets the current version of the provided package. The package
  must be defined as a path to a directory relative to the root of the
  repository with a versionbump.yaml file.

  Note: This action expects versionbump to be already set up in the job. Use the
  setup_versionbump action before calling this action.

inputs:
  project-name:
    description: "The name of the project to get the version of"
    required: true

outputs:
  version:
    description: "The current version of the package"
    value: ${{ steps.get_version.outputs.version }}

runs:
  using: "composite"
  steps:
    - name: Get project path
      uses: ./.github/actions/get_project_path
      id: get_project_path
      with:
        project-name: ${{ inputs.project-name }}

    - name: Get version
      id: get_version
      shell: bash
      working-directory: ${{ steps.get_project_path.outputs.project-path }}
      run: echo "version=$(versionbump show-version)" >> $GITHUB_OUTPUT

ayim/taubench-modern/.github/workflows/sub-publish-server-s3.yml
- name: Get version number
  id: get_vers
  if: ${{ inputs.version == '' }}
  uses: ./.github/actions/get_version
  with:
    project-name: server